# orderops-fullstack

./: .gitignore  ANDROID_RELEASE_SETUP.md  API_ENDPOINT_ALIGNMENT_FIXES.md  CHANGELOG.md  CLAUDE.md  DEPLOY_TRIGGER.md  DRIVER_APP_FIXES.md  FINANCIAL_CLEANUP_README.md  FRONTEND_TESTING_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  NOTICE  PRODUCTION_RESET_GUIDE.md  README.md  README_PUSH.md  RENDER_DEPLOYMENT.md  STORE_PRIVATE_DISTRIBUTION.md  VERSION_README.md  build.sh  migrate.py  production_test_suite.py  render.yaml  render_deploy.sh  test_driver_status_updates.py  test_order_flow.py
.claude/: settings.local.json
backend/: .env.example  README.md  (+27 more)
driver-app/: .env.example  .eslintrc.js  .gitattributes  .gitignore  App.tsx  BUILD_REQUIREMENTS.md  DRIVER_APP_INTEGRATION_GUIDE.md  DRIVER_DATA_ISOLATION_SOLUTION.md  OFFLINE_ARCHITECTURE_PLAN.md  OFFLINE_IMPLEMENTATION_COMPLETE.md  README.md  README_DEV.md  app.config.ts  babel.config.js  build.gradle.kts  eas.json  google-services.json  gradle.properties  gradlew  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  readme throwaway  settings.gradle.kts  tsconfig.json
driver-app/.github/workflows/: android-release.yml
driver-app/__tests__/unit/: bus.test.ts  order-mapping.test.ts
driver-app/android/: build.gradle  gradle.properties  settings.gradle
driver-app/android/app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
driver-app/android/app/src/main/: AndroidManifest.xml
driver-app/android/app/src/main/java/com/yourco/driverAA/: App.kt  MainActivity.kt  MainApplication.kt  OrderDetailActivity.kt
driver-app/android/app/src/main/java/com/yourco/driverAA/auth/: AuthManager.kt  LoginScreen.kt
driver-app/android/app/src/main/java/com/yourco/driverAA/notifications/: DriverFirebaseService.kt
driver-app/android/app/src/main/java/com/yourco/driverAA/push/: MyFcmService.kt
driver-app/app/: _layout.tsx  build.gradle.kts  entry.tsx  proguard-rules.pro
driver-app/app/(tabs)/: _layout.tsx  completed.tsx  index.tsx
driver-app/app/commissions/: index.tsx
driver-app/app/order/: [id].tsx
driver-app/app/src/main/: AndroidManifest.xml
driver-app/app/src/main/java/com/orderops/driver/: App.kt  MainActivity.kt
driver-app/app/src/main/java/com/orderops/driver/data/api/: DriverApi.kt
driver-app/app/src/main/java/com/orderops/driver/data/db/: AppDatabase.kt  LocationPing.kt
driver-app/app/src/main/java/com/orderops/driver/di/: AppModule.kt
driver-app/app/src/main/java/com/orderops/driver/domain/: JobsRepository.kt
driver-app/app/src/main/java/com/orderops/driver/fcm/: DriverFirebaseMessagingService.kt
driver-app/app/src/main/java/com/orderops/driver/location/: LocationForegroundService.kt
driver-app/app/src/main/java/com/orderops/driver/navigation/: NavGraph.kt
driver-app/app/src/main/java/com/orderops/driver/notifications/: Notifications.kt
driver-app/app/src/main/java/com/orderops/driver/ui/jobdetail/: JobDetailScreen.kt
driver-app/app/src/main/java/com/orderops/driver/ui/jobs/: JobsListScreen.kt  JobsListViewModel.kt
driver-app/app/src/main/java/com/orderops/driver/util/: DeepLinks.kt  Result.kt
driver-app/app/src/main/java/com/orderops/driver/work/: UploadLocationWorker.kt  WorkScheduling.kt
driver-app/app/src/main/java/com/yourco/driverAA/: App.kt  DriverAAApplication.kt  MainActivity.kt
driver-app/app/src/main/java/com/yourco/driverAA/data/api/: AuthInterceptor.kt  DriverApi.kt
driver-app/app/src/main/java/com/yourco/driverAA/data/auth/: AuthService.kt
driver-app/app/src/main/java/com/yourco/driverAA/data/db/: AppDatabase.kt  JobEntity.kt  JobsDao.kt  LocationPing.kt  OutboxDao.kt  OutboxEntity.kt  PhotoEntity.kt  PhotosDao.kt  UIDScanEntity.kt  UIDScansDao.kt
driver-app/app/src/main/java/com/yourco/driverAA/di/: AppModule.kt
driver-app/app/src/main/java/com/yourco/driverAA/domain/: JobsRepository.kt  OfflineJobsRepository.kt
driver-app/app/src/main/java/com/yourco/driverAA/fcm/: DriverFirebaseMessagingService.kt
driver-app/app/src/main/java/com/yourco/driverAA/location/: LocationForegroundService.kt
driver-app/app/src/main/java/com/yourco/driverAA/navigation/: AuthViewModel.kt  NavGraph.kt
driver-app/app/src/main/java/com/yourco/driverAA/notifications/: Notifications.kt
driver-app/app/src/main/java/com/yourco/driverAA/util/: DeepLinks.kt  ErrorHandler.kt  OrderStateValidator.kt  Result.kt
driver-app/app/src/main/java/com/yourco/driverAA/work/: SyncWorker.kt  UploadLocationWorker.kt  WorkScheduling.kt
driver-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_foreground.xml
driver-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
driver-app/app/src/main/res/navigation/: nav_graph.xml
driver-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
driver-app/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml  shortcuts.xml
driver-app/docs/: firebase-dev.md
driver-app/scripts/ci/: patch-android-gradle.js  patch-gradle.js  validate-package.js  write-google-services-json.js
driver-app/src/components/: OfflineBanner.tsx  OrderItem.tsx  OrdersList.tsx  Toast.tsx  TripItem.tsx
driver-app/src/config/: env.ts
driver-app/src/core/entities/: Order.ts
driver-app/src/hooks/: useAuth.ts  useNetwork.ts  useNotifications.ts  useOrders.ts
driver-app/src/infrastructure/api/: ApiClient.ts  OrderRepository.ts  schemas.ts
driver-app/src/infrastructure/events/: bus.ts
driver-app/src/infrastructure/firebase/: NotificationService.ts  auth.ts  background-handler.ts  notifications.ts
driver-app/src/infrastructure/storage/: Outbox.test.ts  Outbox.ts
driver-app/src/lib/: api.ts
driver-app/src/offline/: outbox.ts  types.ts  useOutbox.tsx
driver-app/src/presentation/hooks/: useOrders.ts
driver-app/src/presentation/utils/: formatting.ts
driver-app/src/screens/: Home.tsx  Login.tsx
driver-app/src/shared/constants/: config.ts
driver-app/src/stores/: orderStore.ts  tripStore.ts
driver-app/tests/: api.test.js  outbox.test.js
(+513 files in other folders)
