<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="job"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/app_name"
        android:shortcutLongLabel="@string/app_name">
        <intent android:action="android.intent.action.VIEW" android:data="driver://job/0" />
    </shortcut>
</shortcuts>
