<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobs">

    <fragment
        android:id="@+id/jobs"
        android:name="com.orderops.driver.MainActivity" />

    <fragment
        android:id="@+id/jobDetail"
        android:name="com.orderops.driver.MainActivity">
        <argument android:name="jobId" app:argType="string" />
    </fragment>
</navigation>
