plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.gms.google-services'
  id 'kotlin-kapt'
}

android {
  namespace "com.yourco.driverAA"
  compileSdk 35

  defaultConfig {
    applicationId "com.yourco.driverAA"
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName "1.0"

    // BuildConfig values for network
    buildConfigField "String", "API_BASE", "\"${System.getenv("API_BASE") ?: "https://api.example.com"}\""
    ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
  }

  buildTypes {
    debug { }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.15' }

  splits {
    abi {
      enable true
      reset()
      include 'arm64-v8a', 'armeabi-v7a'
      universalApk false
    }
  }
}

dependencies {
  implementation platform('com.google.firebase:firebase-bom:33.5.1')
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.firebase:firebase-messaging'
  implementation 'com.google.firebase:firebase-analytics'

  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
  implementation 'com.squareup.moshi:moshi:1.15.1'
  kapt         'com.squareup.moshi:moshi-kotlin-codegen:1.15.1'

  implementation 'androidx.datastore:datastore-preferences:1.1.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

  // Compose
  implementation platform('androidx.compose:compose-bom:2024.06.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.activity:activity-compose:1.9.0'
}
