buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.4.2")
        classpath("com.google.gms:google-services:4.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
  plugins.withId("org.jetbrains.kotlin.android") {
    kotlin {
      jvmToolchain(17)
    }
  }

  // Enforce Kotlin compile options for ALL Kotlin tasks (including transitive modules)
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      // Align with Java 17 toolchain; avoids mismatched target errors in subprojects
      jvmTarget = "17"
      // Compatibility default methods for interfaces (safe for Android/Expo libs)
      freeCompilerArgs += ["-Xjvm-default=all-compatibility"]
      // (Optional) help with some kapt/worker edge cases on CI:
      // freeCompilerArgs += ["-Xuse-k2"]
    }
  }
}
