buildscript {
    dependencies {
        classpath("com.android.tools.build:gradle:8.4.2")
        classpath("com.google.gms:google-services:4.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
  plugins.withId("org.jetbrains.kotlin.android") {
    kotlin {
      jvmToolchain(17)
    }
  }
}
