pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
    // Let Gradle find the RN Android artifacts locally
    maven { url("$rootDir/../node_modules/react-native/android") }
  }
    // Use the RN Gradle plugin from node_modules to ensure correct RN detection (minor=76)
    includeBuild("../node_modules/@react-native/gradle-plugin")
  }

// Make RN minor version & RN dir visible to all included subprojects (expo-modules-core, etc.)
gradle.ext.set("reactNativeMinorVersion", 76)
gradle.ext.set("reactNativeDir", file("../node_modules/react-native"))

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    // RN Android artifacts (react-android, hermes-android, etc.)
    maven { url("$rootDir/../node_modules/react-native/android") }
  }
}

rootProject.name = "driver-app"
include(":app")

// Autolink Expo modules
apply from: new File(["node", "--print", "require.resolve('expo/scripts/autolinking.gradle')"].execute(null, rootDir).text.trim())
useExpoModules()

